<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.walrusone.skywars</groupId>
	<artifactId>skywarsreloaded-plugin</artifactId>
	
	<parent>
		<groupId>com.walrusone.skywars</groupId>
		<artifactId>skywarsreloaded-parent</artifactId>
		<version>2.8-BAP</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
	</repositories>
	
	<build>
		
		<resources>
			
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>basicchest.yml</include>
					<include>caves.zip</include>
					<include>chest.yml</include>
					<include>config.yml</include>
					<include>example.yml</include>
					<include>glasscolors.yml</include>
					<include>messages.yml</include>
					<include>opchest.yml</include>
					<include>particleeffects.yml</include>
					<include>playerFile.yml</include>
					<include>plugin.yml</include>
					<include>projectileeffects.yml</include>
					<include>shop.yml</include>
					<include>signJoinGames.yml</include>
					<include>spectateshop.yml</include>
					<include>tables.sql</include>
				</includes>
			</resource>
			
		</resources>
		
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.11-R0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.walrusone.skywars</groupId>
			<artifactId>swr-api</artifactId>
			<version>2.8-BAP</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.walrusone.skywars</groupId>
			<artifactId>skywarsreloadedplugin-v1_8_R1</artifactId>
			<version>2.8-BAP</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.walrusone.skywars</groupId>
			<artifactId>skywarsreloadedplugin-v1_8_R2</artifactId>
			<version>2.8-BAP</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.walrusone.skywars</groupId>
			<artifactId>skywarsreloadedplugin-v1_8_R3</artifactId>
			<version>2.8-BAP</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	
</project>

