# SkyWarsReloaded

./: .gitignore  README.md  pom.xml
_spigot/: .gitignore  BuildTools.log.txt  setup.bat  setup.sh
swr-api/: pom.xml
swr-plugin/: pom.xml
swr-plugin/src/main/java/com/walrusone/skywars/config/: Config.java
swr-plugin/src/main/java/com/walrusone/skywars/game/: Game.java
swr-plugin/src/main/java/com/walrusone/skywars/listeners/: SpectatorListener.java
swr-plugin/src/main/java/com/walrusone/skywars/utilities/: ItemUtils.java
swr-plugin/src/main/resources/: config.yml
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/com/walrusone/skywars/nms/v1_11_R1/: NMSHandler.java
v1_8_R2/: pom.xml
v1_8_R3/: pom.xml
