<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.walrusone.skywars</groupId>
	<artifactId>skywarsreloaded-parent</artifactId>
	<version>2.8-BAP</version>
	<packaging>pom</packaging>
	
	<name>SkyWarsReloaded Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<modules>
		<module>swr-api</module>
		<module>v1_8_R1</module>
		<module>v1_8_R2</module>
		<module>v1_8_R3</module>
		<module>swr-plugin</module>
        <module>v1_11_R1</module>
    </modules>
	
</project>

