<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skywarsreloaded-parent</artifactId>
        <groupId>com.walrusone.skywars</groupId>
        <version>2.8-BAP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>skywarsreloadedplugin-v1_11_R1</artifactId> 
    
    <groupId>com.walrusone.skywars</groupId> 
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version> 
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>swr-api</artifactId>
            <version>2.8-BAP</version> 
            <type>jar</type> 
        </dependency>
    </dependencies>
</project>