<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.walrusone.skywars</groupId>
	<artifactId>skywarsreloadedplugin-v1_8_R2</artifactId>
	
	<parent>
		<groupId>com.walrusone.skywars</groupId>
		<artifactId>skywarsreloaded-parent</artifactId>
		<version>2.8-BAP</version>
	</parent>
	
	<name>SkyWarsReloaded Plugin implementation v1_8_R2</name>
	
	<dependencies>
		
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.8.3-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.walrusone.skywars</groupId>
			<artifactId>swr-api</artifactId>
			<version>2.8-BAP</version>
			<type>jar</type>
		</dependency>
		 
		<dependency> 
  			<groupId>com.google.guava</groupId> 
  			<artifactId>guava</artifactId> 
  			<version>11.0.2</version> 
		</dependency> 
		  
		<dependency> 
  			<groupId>org.apache.commons</groupId> 
  			<artifactId>commons-lang3</artifactId> 
  			<version>3.5</version> 
		</dependency> 
		  
	</dependencies>
	
</project>

